<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable name="hero"
                  type="br.com.charleston.doghero.domain.model.HeroModel"/>
    </data>

    <RelativeLayout
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginStart="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                app:imageUrl="@{hero.user.imageUrl}"
                tools:srcCompat="@tools:sample/avatars"/>

        <LinearLayout
                android:id="@+id/container_info"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/avatar">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{hero.user.firstName}"
                    tools:text="Alex"/>

            <TextView
                    android:id="@+id/stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{hero.addressNeighborhood}"
                    tools:text="Vila Mariana" android:layout_alignTop="@+id/container_info"/>

            <LinearLayout
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/btn_star_big_on"
                        tools:srcCompat="@android:drawable/btn_star_big_on"/>

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/btn_star_big_on"
                        tools:srcCompat="@android:drawable/btn_star_big_on"/>

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/btn_star_big_on"
                        tools:srcCompat="@android:drawable/btn_star_big_on"/>

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/btn_star_big_on"
                        tools:srcCompat="@android:drawable/btn_star_big_on"/>

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/btn_star_big_on"
                        tools:srcCompat="@android:drawable/btn_star_big_on"/>

                <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/neighbor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(415)"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_alignParentEnd="true"
                android:id="@+id/container_price"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp">

            <ImageView
                    android:layout_gravity="center"
                    android:visibility="@{hero.superHero ? View.VISIBLE : View.GONE}"
                    android:id="@+id/ic_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_like_filled_vector_red"/>

            <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{Double.toString(hero.price)}"
                    tools:text="R$ 108"/>

            <TextView
                    android:id="@+id/price_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="por noite"/>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_below="@id/avatar"
                android:id="@+id/container_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

            <Button
                    android:id="@+id/btn_talk"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="40dp"
                    android:background="@drawable/button_talk"
                    android:layout_marginEnd="2dp"
                    android:text="Conversar"/>

            <Button
                    android:layout_marginStart="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="40dp"
                    android:id="@+id/btn_reserve"
                    android:text="Reservar"
                    android:background="@drawable/button_reserve"
                    android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
